{
  "extends": [
    "@tsconfig/vite-react/tsconfig.json"
  ],
  "compilerOptions": {
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@mod/*": [
        "src/libs/modules/*"
      ],
      "@openapi/*": [
        "src/openapi/*"
      ],
      "@scr/*": [
        "src/screens/*"
      ]
    },
    "baseUrl": "./"
  },
  "include": [
    "src"
  ]
}